<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cybercipher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
     #card_box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 75px;
            margin-top: 30px;
        }
        .card {
  position: relative;
  width: 290px;
  height: 354px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 290px;
  height: 364px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}
.card h2{
    margin-bottom: 12px;
}

.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.card p:not(.heading) {
  font-size: 14px;
}

.card p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}


    </style>


    <div class="bgAnimation" id="bgAnimation">
        <div class="backgroundAmim">
            
        </div>
    </div>
    <div class="container">
        <nav>
            <h1><span>Cyber</span>Cipher</h1>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>about</li>
            </ul>
        </nav>
        <section>
            <div class="textBox">
                <h1><span>Cyber</span>Cipher</h1>
                <div id="card_box">
                    <div class="card" onclick="document.location='additive.html'">
                        <h2>Additive</h2>
                        <p> 
                            The Additive Cipher, also known as the Caesar Cipher,it is a cipher that is shifts each letter in the plaintext a certain number of places down or up the alphabet.</p>
                        <button class="homeBtn" style="--i:#00bfff;" type="button" onclick="document.location='additive.html'">EXPLORE</button>
                    </div>
                    <div class="card" onclick="document.location='playfair.html'">
                        <h2>Playfair</h2>
                        <p>The Playfair Cipher is a digraphic substitution cipher where each plaintext letter is replaced by a unique pair of ciphertext letters based on a 5x5 grid of letters.</p>
                        <button class="homeBtn" style="--i:#00bfff;" type="button" onclick="document.location='additive.html'">EXPLORE</button>
                    </div>
                    <div class="card" onclick="document.location='multiplicative.html'">
                        <h2>Multiplicative</h2>
                        <p>The Multiplicative Inverse Cipher, a type of affine cipher, encrypts plaintext by a predetermined key, followed by modular arithmetic to ensure decryption is possible.</p>
                        <button class="homeBtn" style="--i:#00bfff;" type="button" onclick="document.location='additive.html'">EXPLORE</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="./script.js"></script>
</body>
</html>